quarkus.swagger-ui.always-include=true

kogito.persistence.type=postgresql

quarkus.datasource.username=newuser
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito

#run create tables scripts
kogito.persistence.auto.ddl=true


 